VITE_SB_LOGINFLOW_API_URL=https://noted-kitten-14043.idp.dev.saasbase.io
VITE_SB_LOGINFLOW_API_KEY=your-api-key
VITE_SB_LOGINFLOW_TIMEOUT=3000
VITE_SB_LOGINFLOW_CLIENT_ID=app_isqznsa315w6lzvwwwo4
VITE_SB_LOGINFLOW_CLIENT_SECRET=VtfYRwcn7of4Qx9xtuUkKfeRzUXtFqeHxL6weXENlNvpeZqbK5zoS2hPUMqagarh
VITE_SB_LOGINFLOW_LOCALE="en-US"
VITE_APP_PUBLIC_URL=/